name    = Tapper-Schema
author  = AMD OSRC Tapper Team <tapper@amd64.org>
license = FreeBSD
copyright_holder = Advanced Micro Devices, Inc.

[@TAPPER]
dist = Tapper-Schema
repository_at = github
;disable_pod_coverage_tests = 1

[Prereqs]
DBIx::Class::InflateColumn::DateTime     = 0
DBIx::Class::InflateColumn::Object::Enum = 0
DBIx::Class::TimeStamp = 0
DateTime::Format::Pg = 0
DateTime::Format::MySQL = 0
SQL::Translator = 0.11006
